<!DOCTYPE html>
<html lang="es">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Acerca</title>
		<link rel="stylesheet" type="text/css" href="CSS/main.css" />
		
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	</head>
	<body>
	<div id="transparencia"></div>
	<!-- que opciones del menu muestro ahora? -->
		<header>
			<img src="Imagenes/logotipo.png" height="40" width="40" alt="logo de la web"> <h1>Travell</h1>
		</header>
		<nav id="navegacion">
			<!--<input type="checkbox" id="menu-trigger">
			<ul>
				<li><label for="menu-trigger"><span>&equiv;</span></label></li>
				<li><a href="index.html"><i class="fa fa-home"></i> <span>Inicio</span></a></li> 
				<li><a href="login.html"><i class="fa fa-sign-in"></i> <span>Login</span></a></li> 
				<li><a href="registro.html"><i class="fa fa-plus"></i> <span>Registrarse</span></a></li> 
				<li><a href=""><i class="fa fa-user"></i> <span>Perfil</span></a></li> 
				<li><a href=""><i class="fa fa-sign-out"></i> <span>Logout</span></a></li> 
				<li><a href="buscar_viajes.html"><i class="fa fa-search"></i> <span>Buscar viajes</span></a></li> 
				<li><a href="crear_viaje.html"><i class="fa fa-plane"></i> <span>Crear viaje</span></a></li>
			</ul>
			-->
		</nav>
		<script type="text/javascript" src="js/web.js"></script>
		
		<section class="espacio_to_nav">
			<h2>Sobre nosotros</h2>
			<div>
			<article>
				<h3>Descripci&oacute;n Pr&aacute;ctica 3</h3>
				Aprender a utilizar los nuevos APIs de HTML. Aprender a integrar todos los conocimientos adquiridos durante el curso en una única aplicación web y conseguir que interactúen entre sí de la manera más eficiente y productiva posible.
				<h2>NO se han implementado los siguientes puntos: </h2>
				<ul>
					<li>Rotar barcos</li>
					<li>Registro</li>
					<li>​Disparo de usuario</li>
					<li>​Disparo del enemigo</li>
					<li>​Comprobación de fin de juego</li>


				</ul>
			</article>
				<article>
					<h3>Descripci&oacute;n Pr&aacute;ctica 2</h3>	
					 Aprender a sacar el m&aacute;ximo partido al lenguaje de programaci&oacute;n JavaScript en el
lado del cliente, para aplicar dinamismo e interacci&oacute;n con el usuario a un sitio o
aplicaci&oacute;n web.
Aprender a hacer uso de la tecnolog&iacute;a AJAX para realizar peticiones al servidor
evitando, de esta manera, la recarga de p&aacute;ginas
Aprender a trabajar de forma aut&oacute;noma con JavaScript sin necesidad de utilizar
ning&uacute;n framework de terceros. Por ello ​ en esta pr&aacute;ctica no se permite el uso
de ning&uacute;n framework JavaScript de terceros​ , salvo que se indique lo contrario.
				</article>
				<article>
					<h3>Descripci&oacute;n Pr&aacute;ctica 1</h3>	
					La pr&aacute;ctica consiste en implementar mediante HTML5 y CSS3 un sitio web ​ responsive​  que servir&aacute; a los usuarios para publicar informaci&oacute;n relativa a viajes realizados. Para poder publicar informaci&oacute;n de un viaje, el usuario tendr&aacute; que estar registrado. Un usuario registrado podr&aacute; dejar comentarios sobre los viajes de los usuarios. El sitio permitir&aacute; buscar viajes por distintos criterios.
				</article>
				<article>
					<h3>Informaci&oacute;n</h3>
					P&aacute;gina realizada por Alfonso Jos&eacute; Rodr&iacute;guez G&oacutemez para la asignatura <a href="http://cv1.cpd.ua.es/ConsPlanesEstudio/cvFichaAsi.asp?wCodEst=C205&wcodasi=21025&wLengua=C&scaca=2013-14">Programaci&oacute;n Hipermedia 2</a> correspondiente al tercer curso de <a href="http://cvnet.cpd.ua.es/webcvnet/planestudio/planestudiond.aspx?plan=C205">Ingenier&iacute;a Multimedia</a> en la <a href="www.ua.es">Universidad de Alicante</a>
					<br>
					DNI: 48686275J
					<br>
					Grupo 3 de pr&aacute;cticas
					<br>
					Email: ajrg6@gcloud.ua.es	
				</article>		
		</div>
		</section>
		<br>
		<section>
			<h2>Documentacion Pr&aacute;ctica 2:</h2>
			<article>
				<h3>Implemetaciones</h3>	
				Se ha implementado todos los puntos que pide la práctica
				<br>
				

			</article>
			<h2>Documentacion Pr&aacute;ctica 1:</h2>
			<article>
				<h3>Implemetaciones</h3>	
				En la p&aacute;gina buscar_viajes.html he implementado un input de tipo rango para poder buscar los viajes según su valoraci&oacute;n. Este input no tiene que llevar el elemento "required" ya que el valor por defecto es 1, pudiendolo cambiar hasta 5 de entero a entero.
				En los elementos textarea he puesto el atributo "required" ya que la pr&aacute;n actica enuncia: que ningún campo se puede dejar en blanco. 
				He implementado 3 formas distintas del men&uacute; de navegaci&oacute;n.
				<ol>
					<li>Men&uacute; hamburguesa. Para dispositivos m&oacute;viles.</li>
					<li>Men&uacute; tablet. Para dispositivos como tablets o port&aacute;tiles con poca resoluci&oacute;n de pantalla.</li>
					<li>Men&uacute; normal. Dise&ntilde;ado para ordenadores de sobremesa o dispositivos con una gran resoluci&oacute;n de pantalla.</li>
				</ol>
				Otro problema que me he encontrado es la validaci&oacute;n, ya que en diferentes apartados  de la pr&aacute; he usado input type="date" y no todos los navegadores lo soportan.

			</article>
			

		</section>
	<footer>
		<time datetime="2016">2016</time> &copy; <a href="">Contacto</a> | <a href="acerca.html">Sobre nosotros</a>
	</footer>
	</body>
</html>