<!DOCTYPE html>
<html lang="es">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Batalla naval</title>
		<link rel="stylesheet" type="text/css" href="CSS/main.css" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	</head>
	<body>
		<div id="transparencia"><article id="paraLogin"></article><article id="paraRegistro"></article></div>
		<script type="text/javascript" src="js/clasificacion.js"></script>
		<script type="text/javascript" src="js/login.js" async defer></script>
		<script type="text/javascript" src="js/registro.js" async ></script>

		<header>
			<img src="Imagenes/logotipo.png" height="40" width="40" alt="logo de la web"> <h1>Travell</h1>
		</header>
		<nav id="navegacion">
		</nav>
		<script type="text/javascript" src="js/web.js"></script>
		<section id="ultimos5viajes">
			<h2>Top 10</h2>
			<div id="centrarultimos5viajes" class="paracentrar">
			</div>
		</section>
		<br>
		<!--<section class="ultimos10comentarios">
			<br>
			<br>
			<button value="Recargar" onclick="recargar()">Recargar</button>
			<br>
			<h2>Últimos 10 comentarios</h2>
			<div class="paracentrar" id="ultimos10comentariosID">
	


			</div>
		</section>-->
		<footer>
			<time datetime="2016">2016</time> &copy; <a href="">Contacto</a> | <a href="acerca.html">Sobre nosotros</a>
		</footer>
	</body>
</html>